<html lang="en">
<head>
    <!-- common meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css styling -->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            text-align: center;
            justify-content: center;
        }

        h1 {
            margin-top: 20px;
            color:blue;
            border: blueviolet solid;
        }

        table.productContainer {
            width: 1450px;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid black;
        }

        table.productContainer td {
            align-content: center;
            justify-content: center;
            text-align: center;
            border: 2px solid orange;
        }

        div.imgContainer {
            padding: 40px;
        }

        .IMG {
            width: 90%;
            transition: transform 0.2s;
        }
        
        .IMG:hover {
            transform: scale(1.2);
        }

        td.productName {
            padding: 10px;
        }

        td.productPrice {
            padding: 5px;
        }

        button.addToCart {
            margin: 5px;
            background-color: white;
            border: none;
        }

        button.addToCart:hover {
            cursor: pointer;
            color: red
        }

    </style>

    <!-- website title -->
    <title>Category</title>
</head>

<body>
    <!-- Page Title -->
    <h1>
        Product Category
    </h1>

    <!-- Product Table -->
    <!-- 
    ##  1st & 5th Row are Product Image
    ##  2nd & 6th Row are Product Name
    ##  3rd & 7th Row are Product Price
    ##  4th & 8th Row are Add to Cart button 
    -->

    <table class="productContainer">
        <!-- 1st Row -->
        <tr>
            <td>
                <div class="imgContainer">
                    <a href="https://playvalorant.com/en-us/">
                        <img  class="IMG" src="meowfood.jpg" alt="meowfood">
                    </a>
                </div>
            </td>
            <td>
                <div class="imgContainer">
                    <a href="https://playvalorant.com/en-us/">
                        <img  class="IMG" src="meowfood.jpg" alt="meowfood">
                    </a>
                </div>
            </td>
            <td>
                <div class="imgContainer">
                    <a href="https://playvalorant.com/en-us/">
                        <img  class="IMG" src="meowfood.jpg" alt="meowfood">
                    </a>
                </div>
            </td>
            <td>
                <div class="imgContainer">
                    <a href="https://playvalorant.com/en-us/">
                        <img  class="IMG" src="meowfood.jpg" alt="meowfood">
                    </a>
                </div>
            </td>
        </tr>
        <!-- 2nd Row -->
        <tr>
            <td class="productName">
                Product 1
            </td>
            <td class="productName">
                Product 2
            </td>
            <td class="productName">
                Product 3
            </td>
            <td class="productName">
                Product 4
            </td>
        </tr>
        <!-- 3rd Row -->
        <tr>
            <td class="productPrice">
                (RM10.00)
            </td>
            <td class="productPrice">
                (RM20.00)
            </td>
            <td class="productPrice">
                (RM30.00)
            </td>
            <td class="productPrice">
                (RM40.00)
            </td>
        </tr>
        <!-- 4th Row -->
        <tr>
            <td class="addToCart">
                <button class="addToCart">Add to Cart</button>
            </td>
            <td class="addToCart">
                <button class="addToCart">Add to Cart</button>
            </td>
            <td class="addToCart">
                <button class="addToCart">Add to Cart</button>
            </td>
            <td class="addToCart">
                <button class="addToCart">Add to Cart</button>
            </td>
        </tr>
        <!-- 5th Row -->
        <tr>
            <td>
                <div class="imgContainer">
                    <a href="https://playvalorant.com/en-us/">
                        <img class="IMG" src="meowfood.jpg" alt="meowfood">
                    </a>
                </div>
            </td>
            <td>
                <div class="imgContainer">
                    <a href="https://playvalorant.com/en-us/">
                        <img class="IMG" src="meowfood.jpg" alt="meowfood">
                    </a>
                </div>
            </td>
            <td>
                <div class="imgContainer">
                    <a href="https://playvalorant.com/en-us/">
                        <img class="IMG" src="meowfood.jpg" alt="meowfood">
                    </a>
                </div>
            </td>
            <td>
                <div class="imgContainer">
                    <a href="https://playvalorant.com/en-us/">
                        <img class="IMG" src="meowfood.jpg" alt="meowfood">
                    </a>
                </div>
            </td>
        </tr>
        <!-- 6th Row -->
        <tr>
            <td class="productName">
                Product 5
            </td>
            <td class="productName">
                Product 6
            </td>
            <td class="productName">
                Product 7
            </td>
            <td class="productName">
                Product 8
            </td>
        </tr>
        <!-- 7th Row -->
        <tr>
            <td class="productPrice">
                (RM50.00)
            </td>
            <td class="productPrice">
                (RM60.00)
            </td>
            <td class="productPrice">
                (RM70.00)
            </td>
            <td class="productPrice">
                (RM80.00)
            </td>
        </tr>
        <!-- 8th Row -->
        <tr>
            <td class="addToCart">
                <button class="addToCart">Add to Cart</button>
            </td>
            <td class="addToCart">
                <button class="addToCart">Add to Cart</button>
            </td>
            <td class="addToCart">
                <button class="addToCart">Add to Cart</button>
            </td>
            <td class="addToCart">
                <button class="addToCart">Add to Cart</button>
            </td>
        </tr>
    </table>

</body>
</html>