<!DOCTYPE html>
<html>
    <head>
        <title>Forms</title>
        <link href="style.css" rel="stylesheet">
        <style>
            /* Text */
            input[type='text']:focus:valid {
                background: #D2F587;
            }

            input[type='text']:focus:invalid{
                background: #F5BFD1;
            }

            /* Tel */
            input[type='tel']:focus:valid {
                background: #D2F587;
            }

            input[type='tel']:focus:invalid {
                background: #F5BFD1;
            }

            /* Email */
            input[type='email']:focus:valid {
                background: #D2F587;
            }

            input[type='email']:focus:invalid{
                background: #F5BFD1;
            }

            input[type='text']:focus:valid {
                background: #D2F587;
            }

            input[type='text']:focus:invalid{
                background: #F5BFD1;
            }


        </style>
    </head>
    <body>
        <h1>My Address Book</h1>
        <h3>Add a new profile</h3>
        <p>
            <label> Name: </label>
            <input type="text" name="name", required="required">
        </p>
        <p>
            <label> Phone Number: </label>
            <input type="tel" name="phone_num", required="required">
        </p>
        <p>
            <label> Email: </label>
            <input type="email" name="email_address", required="required">
        </p>
        <p>
            <label> Home Address: </label>
            <textarea name="name", required="required"></textarea>
        </p>
        <p>
            <label> Gender: </label>
            <input type="radio" name="gender"value="Male"required="required">Male 
            <input type="radio"name="gender"value="Female"required="required">Female
        </p>
        <p>
            <label> Relationship: </label>
            <select name="relationship" required="required">
                <option value="">Please select</option>
                <option value="Family">Family</option>
                <option value="Friend">Friend</option>
                <option value="Colleague">Colleague</option>
                <option value="Other">Other</option>
            </select>
        </p>
        <p>
            <label> Date of Birth: </label>
            <input type="date" name="dob">
        </p>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">

    </body>
</html>